server.port = 8081

#This will show the background Auto Configurations of Springboot taken as default.
#debug=true

#This have simplified code of writing ResourceBundleMessageSource used for i18n.
spring.messages.basename=messages

#To show jpa sql queries.
spring.jpa.show-sql=true

#To show h2 console. To check which table is created, or data in the table.
spring.h2.console.enabled=true