server.port = 8081
#debug=true   :This will show the background configurations springboot is taking by default.

#This have simplified code of writing ResourceBundleMessageSource used for i18n.
spring.messages.basename=messages